{
  "name": "elys-pro",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --names \"SERVER,WEB\" -c \"blue.bold,cyan.bold\" \"cd packages/backend && bun dev\" \"cd packages/frontend && bun dev\"",
    "build": "cd packages/frontend && bun run build && cd ../backend && bun run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
